<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>proxy-loan-beta</artifactId>
        <groupId>com.cw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>proxy-loan-beta-web</artifactId>
    <packaging>pom</packaging>
    <name>proxy-loan-beta-web</name>
    <modules>
        <module>proxy-loan-beta-web-common</module>
        <module>proxy-loan-beta-web-backend</module>
        <module>proxy-loan-beta-web-wechat</module>
    </modules>
    <properties>
        <deploy.skip>true</deploy.skip>
    </properties>

</project>