# proxy-loan-beta

./: .gitignore  pom.xml
proxy-loan-beta-biz/: pom.xml
proxy-loan-beta-biz/src/main/java/com/chuanglan/demo/: SmsBalanceDemo.java  SmsPullDemo.java  SmsReportDemo.java  SmsSendDemo.java  SmsVariableDemo.java  Test.java
proxy-loan-beta-biz/src/main/java/com/chuanglan/sms/request/: SmsBalanceRequest.java  SmsPullRequest.java  SmsReportRequest.java  SmsSendRequest.java  SmsVariableRequest.java
proxy-loan-beta-biz/src/main/java/com/chuanglan/sms/response/: SmsBalanceResponse.java  SmsPullResponse.java  SmsReportResponse.java  SmsSendResponse.java  SmsVariableResponse.java
proxy-loan-beta-biz/src/main/java/com/chuanglan/sms/util/: ChuangLanSmsUtil.java
proxy-loan-beta-biz/src/main/java/com/cw/biz/: CPContext.java  CwException.java
proxy-loan-beta-biz/src/main/java/com/cw/biz/channel/app/dto/: AgentDto.java  (+4 more)
proxy-loan-beta-biz/src/main/java/com/cw/biz/common/config/: ApplicationReadyListener.java  CommonConfigration.java
proxy-loan-beta-biz/src/main/java/com/cw/biz/common/dto/: BaseDto.java  ListParamDto.java  PageDto.java  Pages.java
proxy-loan-beta-biz/src/main/java/com/cw/biz/common/entity/: AggEntity.java  BaseEntity.java
proxy-loan-beta-biz/src/main/java/com/cw/biz/jdbc/: JdbcPage.java
proxy-loan-beta-biz/src/main/java/com/cw/biz/parameter/app/: ParameterEnum.java
proxy-loan-beta-biz/src/main/java/com/cw/biz/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroConfiguration.java  ShiroRealm.java
proxy-loan-beta-biz/src/main/java/com/cw/biz/sms/enums/: ENUM_SMS_PARAMS.java  ENUM_SMS_RESPOND.java
proxy-loan-beta-biz/src/main/java/com/cw/biz/tianbei/: TianBeiClient.java
proxy-loan-beta-biz/src/main/java/com/cw/biz/tianbei/enums/: ENUM_TIANBEI_TYPE.java
proxy-loan-beta-biz/src/main/java/com/cw/biz/xinyan/: ENUM_XINYAN_PHASE_TYPE.java  ENUM_XINYAN_TYPE.java  XYConfig.java
proxy-loan-beta-biz/src/main/java/com/cw/biz/xinyan/credit/: Config.java  XYClient.java
proxy-loan-beta-core/: pom.xml
proxy-loan-beta-core/src/main/java/com/cw/core/common/: ApplicationContextHolder.java  CwContextLoaderListener.java
proxy-loan-beta-core/src/main/java/com/cw/core/common/annotation/: ActionControllerLog.java
proxy-loan-beta-core/src/main/java/com/cw/core/common/enums/: ENUM_EVENT_TYPE.java  ENUM_SMS_TYPE.java
proxy-loan-beta-core/src/main/java/com/cw/core/common/fastdfs/: FastDFSFile.java  FileManager.java  FileManagerConfig.java  Test.java
proxy-loan-beta-core/src/main/java/com/cw/core/common/push/: PxPushCommpent.java
proxy-loan-beta-core/src/main/java/com/cw/core/common/util/: AppUtils.java  CodeConvert.java  DataExtract.java  HttpClientUtil.java  ObjectHelper.java  QrCodeUtil.java  RadomUtils.java  SmsClientAccessTool.java  Utils.java  VerifyCodeUtil.java
proxy-loan-beta-core/src/main/java/org/csource/fastdfs/: StorageClient.java  StructGroupStat.java  StructStorageStat.java
proxy-loan-beta-core/src/main/resources/: fdfs_client.conf
proxy-loan-beta-main/: pom.xml
proxy-loan-beta-main/src/main/java/com/cw/: App.java
proxy-loan-beta-main/src/main/resources/: application-prod.properties  application.properties  fdfs_client.conf  fdfs_client.conf.sample  keystore.p12
proxy-loan-beta-web/: pom.xml
proxy-loan-beta-web/proxy-loan-beta-web-backend/: pom.xml
proxy-loan-beta-web/proxy-loan-beta-web-backend/src/main/resources/static/: index.html  login.html  youxin.html
proxy-loan-beta-web/proxy-loan-beta-web-backend/src/main/resources/static/channel/: agent.html  channel.html  list.html  provider.html
proxy-loan-beta-web/proxy-loan-beta-web-backend/src/main/resources/static/customer/: audit.html  blacklist.html  customer.html  detail.html  leida.html  list.html  overdue.html  overdueFile.html  report.html  smrz.html  yunyingshang.html  zmf.html
proxy-loan-beta-web/proxy-loan-beta-web-backend/src/main/resources/static/js/: ajaxfileupload.js  loan.js
proxy-loan-beta-web/proxy-loan-beta-web-backend/src/main/resources/static/js/jquery-easyui/: jquery.easyui.min.js
proxy-loan-beta-web/proxy-loan-beta-web-backend/src/main/resources/static/js/jquery-easyui/plugins/: jquery.datagrid.js  jquery.pagination.js
proxy-loan-beta-web/proxy-loan-beta-web-backend/src/main/resources/static/notice/: notice.html
proxy-loan-beta-web/proxy-loan-beta-web-backend/src/main/resources/static/parameter/: parameter.html
proxy-loan-beta-web/proxy-loan-beta-web-backend/src/main/resources/static/style/css/: bootstrap.min.css  font.css  index.css  styles.css
proxy-loan-beta-web/proxy-loan-beta-web-backend/src/main/resources/static/style/js/: backgroundLogin.js  daterangepicker.js  jquery.query.js  loginindex.js  yc.sby.form.js  yc.sby.form.old.js  yc.sby.jquery.validate.unobtrusive.js
proxy-loan-beta-web/proxy-loan-beta-web-backend/src/main/resources/static/user/: list.html  role.html
proxy-loan-beta-web/proxy-loan-beta-web-common/: pom.xml
proxy-loan-beta-web/proxy-loan-beta-web-wechat/: pom.xml
proxy-loan-beta-web/proxy-loan-beta-web-wechat/src/main/resources/channel/: frame.html  login.html
proxy-loan-beta-web/proxy-loan-beta-web-wechat/src/main/resources/channel/style/css/: bootstrap-modal.css
proxy-loan-beta-web/proxy-loan-beta-web-wechat/src/main/resources/channel/style/js/: orderlist.js  yc.sby.form.js
proxy-loan-beta-web/proxy-loan-beta-web-wechat/src/main/resources/static/: bgLogin.html  location.html  page.html  prolist.html  register.html  success.html  user-basic.html  user-credit.html  user-income.html
proxy-loan-beta-web/proxy-loan-beta-web-wechat/src/main/resources/static/assets/css/: base.css  button.css
proxy-loan-beta-web/proxy-loan-beta-web-wechat/src/main/resources/static/assets/js/: dialog.js  index.js  iradio.js  iscroll.js  market.js
proxy-loan-beta-web/proxy-loan-beta-web-wechat/src/main/resources/static/style/css/: yc.sby.admin.extension.css
proxy-loan-beta-web/proxy-loan-beta-web-wechat/src/main/resources/static/style/js/: daterangepicker.js  jquery-2.1.4.min.js  jquery.validate.unobtrusive.min.js  yc.sby.admin.js
(+153 files in other folders)
