<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="stylesheet" href="/assets/css/base.css">
    <link rel="stylesheet" href="/assets/css/iconfont/iconfont.css">
    <link rel="stylesheet" href="/assets/css/common.css">
    <script src="/assets/js/jquery-1.11.3.min.js"></script>
    <script src="/assets/js/zepto.min.js"></script>
    <script src="/assets/js/dialog.js"></script>
    <script src="/assets/layer/layer.js"></script>
    <script src="/assets/js/market.js"></script>
    <script src="/style/js/gt.js"></script>
    <script type="text/javascript" src="/static/style/js/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="/static/style/js/yc.sby.form.js"></script>

</head>
<body>
<style>
    body {
        background: #ffd0b5;
    }

    .page-index .img img {
        width: 100%;
        margin-bottom: 1rem;
    }

    .block-form {
        padding: 0 40px;
    }

    .form .notice {
        margin-bottom: 1rem;
        font-size: 1.6rem;
        color: #eb612b;
    }

    .form {
        width: 100%;
        margin: 0 auto;
    }

    .form li {
        line-height: 2.4rem;
        background: #f4f2ee;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 1rem;
        padding: 0.5rem 0 0 0.5rem;
    }

    .form li.center {
        text-align: center;
    }

    .form li.center img {
        width: 1.6rem;
        vertical-align: -0.2rem;
        margin-right: 0.5rem;
    }

    .form .icon {
        float: left;
        opacity: 0.8;
    }

    .form .icon img {
        width: 1.6rem;
        display: inline;
        margin: 0 5px;
    }

    .form input {
        background: none;
        font-size: 1.2rem;
        padding: 0 10px;
        float: left;
    }

    .form .get-code {
        display: inline-block;
        font-size: 1.2rem;
        padding: 0 20px;
        color: #eb612b;
        float: right;
        border-left: 1px solid #ccc;
    }

    .login-pass {
        text-align: left;
        color: #935540;
    }

    .login-pass a {
        color: #935540;
        border-bottom: 1px solid #935540;
    }

    .btn-login {
        background: #ed4113;
        width: 100%;
        line-height: 3.6rem;
        height: 3.6rem;
        color: #fff;
        box-shadow: 0 6px 8px #ffc7b4;
        border-radius: 0.5rem;
        display: block;
        font-size: 1.2rem;
    }

    a.btn-login:hover {
        color: #fff;
    }

    .img02 img {
        width: 90%;
    }

    .geetest_success_btn {
        position: absolute;
        top: 0;
        border-radius: 2px;
        width: 100%;
        min-width: 160px;
        height: 100%;
        cursor: pointer;
        opacity: 1;
    }
</style>
<div class="container page-index">
    <div class="img"><img src="/assets/images/banner.jpg" alt=""/></div>
    <div class="block-form">
        <div class="form">
            <form id="registerForm">
                <ul><input type="hidden" id="channelNo" name="channelNo"/>
                    <input type="hidden" id="appName" name="appName" value="MSYQ"/>
                    <li class="clearfix">
                        <div class="icon"><img src="assets/images/phone.png" alt=""/></i></div>

                        <div class="input">
                            <input type="tel" id="userName" name="userName" maxlength="11" data-val="true"
                                   data-val-required="请输入手机号" placeholder="请输入手机号">
                        </div>
                    </li>
                    <li class="clearfix" id="sendSmsContent">
                        <div class="icon"><img src="/assets/images/name.png" alt=""/></i></div>
                        <div class="input clearfix">
                            <input type="tel" id="password" name="password" placeholder="输入验证码" style="width:40%">
                            <span class="get-code" id="sendSms" style="cursor: pointer">获取验证码</span>
                            <span class="get-code codeover" id="sending" style="display:none">60s</span>
                        </div>
                    </li>
                    <div class="input">
                        <div id="captcha1"></div>
                    </div>
                </ul>
                <div class="mt10">
                    <a href="javascript:void(0);" class="btn-login radius ap-fz16" id="login">马上拿钱</a>
                </div>
                <div class="login-pass tc mt10">
                 <span class="checkbox-wrap" data-value="0">
                        <span class="checkbox-style2 checked"> </span>
                    </span>
                    点击“马上拿钱”即表示您同意
                    <a href="javascript:void(0)" onclick="showRegisterPro('registerProtocol.html')">《用户注册协议》</a>
                    <a href="javascript:void(0)" onclick="showRegisterPro('sqProtocol.html')">《信息授权服务协议》</a>
                    <a href="javascript:void(0)" onclick="showRegisterPro('privacyProtocol.html')">《隐私协议》</a>
                </div>
            </form>
        </div>

    </div>
    <div class="img02 mt10"><img src="/assets/images/bannertdian.jpg" alt=""/></div>
</div>
</body>
</html>
<script>
    var handler1 = function (captchaObj) {
        $("#login").click(function (e) {
            var flag = validateData();
            if (!flag) {
                return false;
            }
            var result = captchaObj.getValidate();
            if (!result) {
                showMessage("请完成人机验证");
                $("#sendSmsContent").show();
                e.preventDefault();
                return false;
            } else {
                $("#sendSmsContent").show();
                if ($("#password").val() == "") {
                    showMessage("请填写验证码");
                    $("#password").select();
                    $("#password").focus();
                    return false;
                }
                //登录
                if (!isMobile($("#userName"))) {
                    return showMessage("请输入正确的手机号码！")
                }
                var hrefUrl = window.location.href;
                var channelNo = getArgsFromHref(hrefUrl, "channelNo");
                $("#channelNo").val(channelNo);
                var json = serializeToJson($("#registerForm"));
                var result = loginPost(loginUrl, json);
                if (result.success) {
                    window.location = "user-basic.html";
                } else {
                    showMessage(result.message);
                }
            }
        });
        //发送验证码
        $("#sendSms").click(function () {
            var flag = validateData();
            if (!flag) {
                return false;
            }
            var hrefUrl = window.location.href;
            var channelNo = getArgsFromHref(hrefUrl, "channelNo");
            $("#channelNo").val(channelNo);

            var result = captchaObj.getValidate();
            if (result) {
                var json = serializeToJson($("#registerForm"));
                var result = loginPost(sendSmsUrl, json);
                if (result.success) {
                    localStorage.setItem("channelNo", channelNo);
                    localStorage.setItem("appName", appName);
                    $("#sending").css("display", "");
                    $("#sendSms").css("display", "none");
                    InterValObj = setInterval("leftTimer()", 1000);
                } else {
                    showMessage(result.message);
                }
            } else {
                showMessage("请完成人机验证");
                e.preventDefault();
            }
        });

        // 将验证码加到id为captcha的元素里，同时会有三个input的值用于表单提交
        captchaObj.appendTo("#captcha1");
        captchaObj.onReady(function () {
            $(".geetest_panel").hide();
        });
    };
    $.ajax({
        url: "/common/codeGenerate?t=" + (new Date()).getTime(), // 加随机数防止缓存
        type: "get",
        dataType: "json",
        success: function (data) {
            // 调用 initGeetest 初始化参数
            // 参数1：配置参数
            // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它调用相应的接口
            initGeetest({
                gt: data.gt,
                challenge: data.challenge,
                new_captcha: data.new_captcha, // 用于宕机时表示是新验证码的宕机
                offline: !data.success, // 表示用户后台检测极验服务器是否宕机，一般不需要关注
                product: "float", // 产品形式，包括：float，popup
                width: "100%"
            }, handler1);
        }
    });
</script>