<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>proxy-loan-beta</artifactId>
        <groupId>com.cw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>proxy-loan-beta-core</artifactId>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.pingxun.com</groupId>
            <artifactId>util</artifactId>
            <version>2.2.20170605</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
        </dependency>
        <dependency>
            <groupId>cn.jpush.api</groupId>
            <artifactId>jpush-client</artifactId>
            <version>3.2.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
            <version>1.6</version>
        </dependency>
        <!--天贝-->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.google.zxing</groupId>-->
            <!--<artifactId>core</artifactId>-->
            <!--<version>3.1.0</version>-->
        <!--</dependency>-->


            <!--<dependency>-->
                <!--<groupId>com.codahale.metrics</groupId>-->
                <!--<artifactId>metrics-core</artifactId>-->
                <!--<version>3.0.2</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.codahale.metrics</groupId>-->
                <!--<artifactId>metrics-healthchecks</artifactId>-->
                <!--<version>3.0.2</version>-->
            <!--</dependency>-->
    </dependencies>
</project>